API_ID=27175181
API_HASH=54271d9a3b85471d7deab0e4e70d583b
BOT_TOKEN=7017461484:AAHauWEdHhQwAyAMJM-jnRlQCRNOHocH4KA
LOG_GROUP_ID=-4977888800
MONGO_DB_URI=mongodb+srv://likhithh68:<likhithh68>@cluster0.hxt0cd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
OWNER_ID=7958625532
STRING_SESSION=BQGeqQ0ApNy6fHNiwnUFrErRI45KP65JGti7X1Sd5_OX6XK8ASERTqj1kn1Qw8ZQmhhGuMZv2qRFztNTEdiD5dJp9baPqsHmvqV-2NsS-JV77uHKfvr1RWSuUV8yLk0iRvCZTcRK3_XsA5i4HWLUsPX57QgebQug1gMyzK4GD0vkvIBesRgRGfu7Z44B5XubiqTjSkXr1mnfKMeAvG9hIZc9YoHanloBQIIo5JvIoX9RB5JN8Pmbnng0c-42POIopPiRtkI5tIYcEZLLijvjPduAXwuX9_9ikM8s-4MaGxzEbeB-BwIwaojyWjYi3siA393s8jonrQyAze-r9swrVQtv0Xg9zwAAAAHaXvz8AA
